repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-hf
    namespace: nginx-hf
    chart: bitnami/nginx
    values:
      - image:
          debug: false
      - service:
          type: ClusterIP