repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-hf
    namespace: nginx-hf
    chart: bitnami/nginx
    version: '19.0.3'
    values:
      - values/nginx.yaml
      - values/nginx.yaml.gotmpl

environments:
  default:
    env:
      VAR_1: "{{ .Environment.Values.VAR_1 | default \"default_value_1\" }}"